<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rainbow</title>
  <style>
    .rainbow {
      height: 550px;
      overflow: hidden;
      margin: 200px 700px;
    }

    .rainbow div {
      overflow: hidden;
    }

    .first {
      width: 1100px;
      height: 1100px;
      background: #ff0000;
      border-radius: 50%;
    }

    .second {
      background-color: #ffa500;
      height: 1000px;
      margin: 50px;
      border-radius: 50%;
    }

    .third {
      background-color: #ffff00;
      height: 900px;
      margin: 50px;
      border-radius: 50%;
    }

    .four {
      background-color: #009a44;
      height: 800px;
      margin: 50px;
      border-radius: 50%;
    }

    .five {
      background-color: #019fe8;
      height: 700px;
      margin: 50px;
      border-radius: 50%;
    }

    .six {
      background-color: #6003fa;
      height: 600px;
      margin: 50px;
      border-radius: 50%;
    }

    .seven {
      background-color: #9b00cc;
      height: 500px;
      margin: 50px;
      border-radius: 50%;
    }

    .eight {
      background-color: #ffffff;
      height: 400px;
      margin: 50px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="rainbow">
    <div class="first">
      <div class="second">
        <div class="third">
          <div class="four">
            <div class="five">
              <div class="six">
                <div class="seven">
                  <div class="eight"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>